apply plugin: 'com.android.library'

android {
    namespace 'com.android_n.egg'
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdkVersion 11
    }

	sourceSets {
		main {
			res.srcDirs = ['res']
			java.srcDirs = ['src']
			manifest.srcFile 'AndroidManifest.xml'
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.dynamicanimation)
    implementation(libs.androidx.annotation)
    implementation(project(":eggs:common"))
}
