android_app {
    name: "jOS-EasterEgg",
    certificate: "platform",

    sdk_version: "current",

    resource_dirs: ["res"],

    srcs: [
        "java/**/*.kt",
        "java/**/*.java",
    ],

    manifest: "AndroidManifest.xml",

    product_specific: true,

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.cardview_cardview",
        "androidx.browser_browser",
        "jOS-common-library",
        "androidx.coordinatorlayout_coordinatorlayout",
        "org.lineageos.platform.internal",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },

    kotlincflags: ["-Xjvm-default=enable"],
}
