android_app {
    name: "jOS-EasterEgg",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,

    resource_dirs: ["res"],

    srcs: [
        "java/**/*.kt",
        "java/**/*.java",
    ],

    manifest: "AndroidManifest.xml",

    static_libs: [
    "j.SDK",
    "androidx-constraintlayout_constraintlayout",
    "androidx.cardview_cardview",
    "androidx.browser_browser",
    "androidx.coordinatorlayout_coordinatorlayout",
    "androidx.appcompat_appcompat",
    "androidx.preference_preference",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}
