android_app {
    name: "jOS-EasterEgg",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,

    resource_dirs: ["res"],

    srcs: [
        "java/**/*.kt",
        "java/**/*.java",
    ],

    manifest: "AndroidManifest.xml",

    static_libs: [
        "j.Lib",
        "androidx-constraintlayout_constraintlayout",
        "androidx.cardview_cardview",
        "androidx.browser_browser",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "com.google.android.material_material",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}
