# jOS-System

./: Android.bp  AndroidManifest.xml  README.md  generatebp.gradle.kts  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
Restore/: Android.bp  AndroidManifest.xml
Restore/java/com/j/jOSRestore/: MainActivity.java  SettingsFragment.java
Restore/res/drawable/: logo.xml
Restore/res/values/: strings.xml
Restore/res/xml/: launcher_preferences.xml
SystemUI/: Android.bp  AndroidManifest.xml  LibFixedManifest.xml  proguard.flags
SystemUI/java/jOS/System/UI/: TestButtonProvider.java
SystemUI/res/layout/: j_text_toast.xml
SystemUI/res/values/: strings.xml
app/: Android.bp  build.gradle
app/libs/: Android.bp
app/libs/androidx/databinding/databinding-adapters/8.1.2/: databinding-adapters-8.1.2.aar
app/libs/androidx/databinding/databinding-ktx/8.1.2/: databinding-ktx-8.1.2.aar
app/libs/androidx/databinding/databinding-runtime/8.1.2/: databinding-runtime-8.1.2.aar
app/libs/com/louiscad/splitties/splitties-mainthread-android/3.0.0/: AndroidManifest.xml  splitties-mainthread-release.aar  splitties-mainthread-release.aar.license
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_i/egg/: Nyandroid.java
app/src/main/java/com/android_k/egg/: DessertCaseView.java
app/src/main/java/com/android_l/egg/: LLand.java  LLandActivity.java
app/src/main/java/com/j/Wallpapers/: MyWallpaperService.java  Vector2f.java  Wallpaper.java  WallpaperActivity.java  WallpaperGalleryRecyclerAdapter.java  WallpaperSelectListener.java  WallpaperViewHolder.java  WallpapersListFragment.java  exit_now.java  lock.java
app/src/main/java/com/j/icons/: MainActivity.java
app/src/main/java/com/j/jOS/: CreditsActivity.kt  Egg_Menu.java  MainActivity.kt  SettingsActivity.java  SettingsFragment.java  SettingsFragmentCore.java  Version.java
app/src/main/java/com/j/jOS/egg/: PlatLogoActivity.java  PlatLogoSnapshotProvider.java
app/src/main/java/com/j/jOS/egg/menu/: EasterEggsActivity.kt  MenuActivity.kt
app/src/main/java/com/j/jOS/egg/menu/util/: EdgeUtils.kt
app/src/main/java/com/j/jOS/info/: AboutFragment.kt  InfoActivity.java  InfoActivity.kt  InfoActivity_old.java
app/src/main/java/com/j/jOS/info/components/: BindingAdapters.kt  Constants.kt  ErrorUtils.kt  ResourceExt.kt  ResourceProvider.kt  Result.kt  SquareImageButton.kt  UrlUtils.kt
app/src/main/java/com/j/jOS/scr/: jOSDream.java  jOSView.java
app/src/main/java/com/j/jOS/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: jic_bbc_player.xml  jic_bbc_player_radio.xml  jic_bbc_weather.xml  jic_books.xml  jic_cart.xml  jic_chess.xml  jic_discord.xml  jic_drive.xml  jic_ds.xml  jic_duo.xml  jic_duolingo.xml  jic_find.xml  jic_git.xml  jic_gmail.xml  jic_google.xml  jic_hangouts.xml  jic_jos.xml  jic_king.xml  jic_launcher.xml  jic_leak_canary.xml  jic_messenger.xml  jic_mkt.xml  jic_more_card.xml  jic_musically.xml  jic_office.xml  jic_pby.xml  jic_play_games.xml  jic_play_tv.xml  jic_plus.xml  jic_pokemon.xml  jic_recorder.xml  jic_rss.xml  jic_shazam.xml  jic_snap.xml  jic_translate.xml  jic_vpn.xml  jic_whatsapp.xml
app/src/main/res/layout/: activity_about.xml  activity_easter_eggs.xml  activity_info.xml  activity_menu.xml  activity_settings.xml  activity_wallpaper.xml  again_again.xml  fragment_about.xml  fragment_listwallpapers.xml  fragment_lock.xml  fragment_settings.xml  fragment_settings_core.xml  item_wallpaper.xml  list_item_about_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: appfilter.xml  launcher_preferences.xml  mywallpaper.xml
app/src_aosp/com/j/jOS/: BuildConfig.java
app/src_aosp/com/j/jOS/databinding/: ActivityMenuBinding.java  AgainAgainBinding.java  FragmentListwallpapersBinding.java  FragmentLockBinding.java  ItemWallpaperBinding.java  LLlandBinding.java  SettingsActivityBinding.java
commLib/: Android.bp  AndroidManifest.xml  readme.md
eggs/: Android.bp  AndroidManifest.xml
eggs/IceCreamSandwich/: build.gradle
eggs/IceCreamSandwich/src/main/: AndroidManifest.xml
eggs/KitKat/: build.gradle
eggs/KitKat/src/main/: AndroidManifest.xml
eggs/KitKat/src/main/java/com/android_k/egg/: PlatLogoActivity.java
eggs/KitKat/src/main/res/values/: strings.xml
eggs/Lollipop/: build.gradle
eggs/Lollipop/src/main/: AndroidManifest.xml
eggs/Nougat/: AndroidManifest.xml  build.gradle
eggs/Nougat/res/values/: strings.xml
eggs/Nougat/src/com/android_n/egg/: NPlatLogoActivity.java  NPlatLogoSnapshotProvider.java
eggs/Nougat/src/com/android_n/egg/neko/: NekoLand.java
eggs/Pie/: AndroidManifest.xml  build.gradle
eggs/Pie/res/values/: strings.xml
eggs/Q/: AndroidManifest.xml  build.gradle
eggs/Q/res/values/: strings.xml
eggs/common/: build.gradle.kts
eggs/res/drawable/: jic_gkb.xml  jic_gms.xml  q_smaller.xml
eggs/res/layout/: l_lland.xml
eggs/res/values/: dimens.xml  lland_strings.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/android_i/egg/: Nyandroid.java
java/com/android_k/egg/: DessertCaseView.java
java/com/android_l/egg/: LLand.java  LLandActivity.java
java/jOS/: CreditsActivity.kt  PlatLogoActivity.java  PlatLogoSnapshotProvider.java
java/jOS/System/: AudioConfigActivity.java  Changelog.java  ConfigActivity.java  CreditsActivity.kt  PlatLogoActivity.java  PlatLogoSnapshotProvider.java  audioprefs.java  database.java
java/jOS/System/Egg/: MenuActivity.kt
libs/: Android.bp
res/drawable/: jic_wall.xml  q_icon_bg.xml
res/layout/: activity_credits.xml  activity_menu.xml  l_lland.xml
res/values/: dimens.xml  strings.xml  themes.xml
res/values-de/: strings.xml
res/values-ja/: strings.xml
res/xml/: audio_preference.xml  sdk_preferences.xml
(+44 files in other folders)
