android_app {
    name: "jOS-System",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,

    resource_dirs: ["res"],

    srcs: [
        "java/**/*.kt",
        "java/**/*.java",
    ],

    manifest: "AndroidManifest.xml",

    product_specific: true,

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.cardview_cardview",
        "androidx.browser_browser",
        "androidx.recyclerview_recyclerview",
        "jOS_androidx.preference_preference-ktx",
        "androidx.coordinatorlayout_coordinatorlayout",
        "org.lineageos.platform.internal",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },

    kotlincflags: ["-Xjvm-default=enable"],
}
