pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "jOS"
include ':app'
include ':eggs:IceCreamSandwich'
include ':eggs:KitKat'
include ':eggs:Lollipop'
include ':eggs:common'
include ':eggs:menu'
include ':eggs:Q'
include ':eggs:Pie'
include ':eggs:JellyBean'
