android_library {
    name: "jOS-common-library",
    platform_apis: true,

    srcs: ["java/**/*.kt", "java/**/*.java"],
    
    manifest: "AndroidManifest.xml",
    
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.cardview_cardview",
        "androidx.browser_browser",
        "androidx.coordinatorlayout_coordinatorlayout",
        "org.lineageos.platform.internal",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference"
    ],

    kotlincflags: ["-Xjvm-default=enable"],
}
