//
// SPDX-FileCopyrightText: 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_import {
    name: "jOS_com.github.bumptech.glide_annotations-nodeps",
    jars: ["com/github/bumptech/glide/annotations/4.16.0/annotations-4.16.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "jOS_com.github.bumptech.glide_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_com.github.bumptech.glide_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "jOS_com.github.bumptech.glide_disklrucache-nodeps",
    jars: ["com/github/bumptech/glide/disklrucache/4.16.0/disklrucache-4.16.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "jOS_com.github.bumptech.glide_disklrucache",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_com.github.bumptech.glide_disklrucache-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_com.github.bumptech.glide_gifdecoder-nodeps",
    aars: ["com/github/bumptech/glide/gifdecoder/4.16.0/gifdecoder-4.16.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "jOS_com.github.bumptech.glide_gifdecoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/gifdecoder/4.16.0/AndroidManifest.xml",
    static_libs: [
        "jOS_com.github.bumptech.glide_gifdecoder-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_com.github.bumptech.glide_glide-nodeps",
    aars: ["com/github/bumptech/glide/glide/4.16.0/glide-4.16.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_com.github.bumptech.glide_gifdecoder",
        "jOS_com.github.bumptech.glide_disklrucache",
        "jOS_com.github.bumptech.glide_annotations",
        "androidx.fragment_fragment",
        "androidx.vectordrawable_vectordrawable-animated",
        "androidx.exifinterface_exifinterface",
        "androidx.tracing_tracing",
    ],
}

android_library {
    name: "jOS_com.github.bumptech.glide_glide",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/glide/4.16.0/AndroidManifest.xml",
    static_libs: [
        "jOS_com.github.bumptech.glide_glide-nodeps",
        "jOS_com.github.bumptech.glide_gifdecoder",
        "jOS_com.github.bumptech.glide_disklrucache",
        "jOS_com.github.bumptech.glide_annotations",
        "androidx.fragment_fragment",
        "androidx.vectordrawable_vectordrawable-animated",
        "androidx.exifinterface_exifinterface",
        "androidx.tracing_tracing",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_com.louiscad.splitties_splitties-mainthread-android-nodeps",
    aars: ["com/louiscad/splitties/splitties-mainthread-android/3.0.0/splitties-mainthread-release.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "jOS_com.louiscad.splitties_splitties-mainthread-android",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/louiscad/splitties/splitties-mainthread-android/3.0.0/AndroidManifest.xml",
    static_libs: [
        "jOS_com.louiscad.splitties_splitties-mainthread-android-nodeps",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}
