//
// SPDX-FileCopyrightText: 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "jOS_androidx.databinding_databinding-adapters-nodeps",
    aars: ["androidx/databinding/databinding-adapters/8.1.2/databinding-adapters-8.1.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_androidx.databinding_databinding-common",
        "jOS_androidx.databinding_databinding-runtime",
    ],
}

android_library {
    name: "jOS_androidx.databinding_databinding-adapters",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/databinding/databinding-adapters/8.1.2/AndroidManifest.xml",
    static_libs: [
        "jOS_androidx.databinding_databinding-adapters-nodeps",
        "jOS_androidx.databinding_databinding-common",
        "jOS_androidx.databinding_databinding-runtime",
    ],
    java_version: "1.7",
}

java_import {
    name: "jOS_androidx.databinding_databinding-common-nodeps",
    jars: ["androidx/databinding/databinding-common/8.1.2/databinding-common-8.1.2.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "jOS_androidx.databinding_databinding-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_androidx.databinding_databinding-common-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_androidx.databinding_databinding-ktx-nodeps",
    aars: ["androidx/databinding/databinding-ktx/8.1.2/databinding-ktx-8.1.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlinx-coroutines-android",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.lifecycle_lifecycle-process",
        "androidx.lifecycle_lifecycle-service",
        "androidx.lifecycle_lifecycle-viewmodel",
        "jOS_androidx.databinding_databinding-runtime",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "jOS_androidx.databinding_databinding-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/databinding/databinding-ktx/8.1.2/AndroidManifest.xml",
    static_libs: [
        "jOS_androidx.databinding_databinding-ktx-nodeps",
        "kotlinx-coroutines-android",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.lifecycle_lifecycle-process",
        "androidx.lifecycle_lifecycle-service",
        "androidx.lifecycle_lifecycle-viewmodel",
        "jOS_androidx.databinding_databinding-runtime",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_androidx.databinding_databinding-runtime-nodeps",
    aars: ["androidx/databinding/databinding-runtime/8.1.2/databinding-runtime-8.1.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_androidx.databinding_databinding-common",
        "jOS_androidx.databinding_viewbinding",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.collection_collection",
    ],
}

android_library {
    name: "jOS_androidx.databinding_databinding-runtime",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/databinding/databinding-runtime/8.1.2/AndroidManifest.xml",
    static_libs: [
        "jOS_androidx.databinding_databinding-runtime-nodeps",
        "jOS_androidx.databinding_databinding-common",
        "jOS_androidx.databinding_viewbinding",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.collection_collection",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_androidx.databinding_viewbinding-nodeps",
    aars: ["androidx/databinding/viewbinding/8.1.2/viewbinding-8.1.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "jOS_androidx.databinding_viewbinding",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/databinding/viewbinding/8.1.2/AndroidManifest.xml",
    static_libs: [
        "jOS_androidx.databinding_viewbinding-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_androidx.preference_preference-ktx-nodeps",
    aars: ["androidx/preference/preference-ktx/1.2.1/preference-ktx-1.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_androidx.preference_preference",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "jOS_androidx.preference_preference-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "jOS_androidx.preference_preference-ktx-nodeps",
        "jOS_androidx.preference_preference",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_androidx.preference_preference-nodeps",
    aars: ["androidx/preference/preference/1.2.1/preference-1.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "androidx.activity_activity-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.recyclerview_recyclerview",
        "androidx.slidingpanelayout_slidingpanelayout",
        "androidx.collection_collection",
    ],
}

android_library {
    name: "jOS_androidx.preference_preference",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference/1.2.1/AndroidManifest.xml",
    static_libs: [
        "jOS_androidx.preference_preference-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "androidx.activity_activity-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.recyclerview_recyclerview",
        "androidx.slidingpanelayout_slidingpanelayout",
        "androidx.collection_collection",
    ],
    java_version: "1.7",
}

java_import {
    name: "jOS_com.github.bumptech.glide_annotations-nodeps",
    jars: ["com/github/bumptech/glide/annotations/4.16.0/annotations-4.16.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "jOS_com.github.bumptech.glide_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_com.github.bumptech.glide_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "jOS_com.github.bumptech.glide_disklrucache-nodeps",
    jars: ["com/github/bumptech/glide/disklrucache/4.16.0/disklrucache-4.16.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "jOS_com.github.bumptech.glide_disklrucache",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_com.github.bumptech.glide_disklrucache-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_com.github.bumptech.glide_gifdecoder-nodeps",
    aars: ["com/github/bumptech/glide/gifdecoder/4.16.0/gifdecoder-4.16.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "jOS_com.github.bumptech.glide_gifdecoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/gifdecoder/4.16.0/AndroidManifest.xml",
    static_libs: [
        "jOS_com.github.bumptech.glide_gifdecoder-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_com.github.bumptech.glide_glide-nodeps",
    aars: ["com/github/bumptech/glide/glide/4.16.0/glide-4.16.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_com.github.bumptech.glide_gifdecoder",
        "jOS_com.github.bumptech.glide_disklrucache",
        "jOS_com.github.bumptech.glide_annotations",
        "androidx.fragment_fragment",
        "androidx.vectordrawable_vectordrawable-animated",
        "androidx.exifinterface_exifinterface",
        "androidx.tracing_tracing",
    ],
}

android_library {
    name: "jOS_com.github.bumptech.glide_glide",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/glide/4.16.0/AndroidManifest.xml",
    static_libs: [
        "jOS_com.github.bumptech.glide_glide-nodeps",
        "jOS_com.github.bumptech.glide_gifdecoder",
        "jOS_com.github.bumptech.glide_disklrucache",
        "jOS_com.github.bumptech.glide_annotations",
        "androidx.fragment_fragment",
        "androidx.vectordrawable_vectordrawable-animated",
        "androidx.exifinterface_exifinterface",
        "androidx.tracing_tracing",
    ],
    java_version: "1.7",
}
