android_app {
    name: "jOS-System",
    platform_apis: true,
    certificate: "platform",

    resource_dirs: ["src/main/res"],

    srcs: [
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
        "src_aosp/**/*.java",
    ],

    manifest: "src/main/AndroidManifest.xml",

    product_specific: true,

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx-constraintlayout_constraintlayout",
        "androidx.cardview_cardview",
        "androidx.browser_browser",
        "androidx.recyclerview_recyclerview",
        "jOS_androidx.preference_preference-ktx",
        "androidx.coordinatorlayout_coordinatorlayout",
        "jOS_androidx.databinding_viewbinding",
        "jOS_androidx.databinding_databinding-common",
        "jOS_androidx.databinding_databinding-runtime",
        "jOS_androidx.databinding_databinding-adapters",
        "jOS_androidx.databinding_databinding-ktx",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },

    kotlincflags: ["-Xjvm-default=enable"],
}
