plugins {
    id 'com.android.application'
}

final def sdkversion = "33 (android 13)"

android {
    namespace 'com.j.jOS'
    compileSdk 33

    defaultConfig {
        applicationId "com.j.jOS"
        minSdk 33
        targetSdk 33
        versionCode 13
        versionName "13.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "version", variant.versionName
        resValue ("string", "sdkversion", "${sdkversion}")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}