plugins {
    id 'com.android.application'
}

final int sdkversion = 33
final def appid = "com.j.jOS"
final def appver = "app=13.9 icon=2.0 wall=2.0"

android {
    namespace appid
    compileSdk sdkversion

    defaultConfig {
        applicationId appid
        minSdk sdkversion
        targetSdk sdkversion
        versionCode sdkversion
        versionName appver
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        resValue ("string", "app_version", "${appver}")
        resValue ("string", "sdkversion", "${sdkversion}")
        resValue ("string", "appid", "${appid}")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation fileTree(dir: 'libs', include: ['lineage-sdk.jar'])
    implementation "androidx.preference:preference:1.2.1"

    // glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
