plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android_l.egg'
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":eggs:common"))
}