//
// SPDX-FileCopyrightText: 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "jOS_androidx.preference_preference-ktx-nodeps",
    aars: ["androidx/preference/preference-ktx/1.2.1/preference-ktx-1.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "jOS_androidx.preference_preference",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "jOS_androidx.preference_preference-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "jOS_androidx.preference_preference-ktx-nodeps",
        "jOS_androidx.preference_preference",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "jOS_androidx.preference_preference-nodeps",
    aars: ["androidx/preference/preference/1.2.1/preference-1.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "androidx.activity_activity-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.recyclerview_recyclerview",
        "androidx.slidingpanelayout_slidingpanelayout",
        "androidx.collection_collection",
    ],
}

android_library {
    name: "jOS_androidx.preference_preference",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference/1.2.1/AndroidManifest.xml",
    static_libs: [
        "jOS_androidx.preference_preference-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "androidx.activity_activity-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.recyclerview_recyclerview",
        "androidx.slidingpanelayout_slidingpanelayout",
        "androidx.collection_collection",
    ],
    java_version: "1.7",
}
